:title "Chapter (books)"
:source "https://en.wikipedia.org/wiki/Chapter_(books)"
:author niqoula
:categories

 ["Book design"
  "Book terminology"
  "Components of intellectual works"
  "Narrative units"]

^h2 "Summary"
:summary /

  [[ns/ref niquola]]

  (defmethod 'ns/ref)

  A chapter (capitula in Latin - sommaires in French)
  is any of the main thematic divisions within a writing of relative length, such as a book of prose, poetry, or law.
  A chapter book may have multiple chapters that respectively comprise discrete topics or themes. In each case, chapter

^h2 "Summary"
:history /

  Many ancient books had neither word divisions nor chapter divisions.[1]
  In ancient Greek texts, some manuscripts began to add summaries and make them into tables of contents with numbers,
  but the titles did not appear in the text, only their numbers.
  Some time in the fifth century CE, the practice of dividing ....

:structure {}
:numbering {}
:book-like {}
:see-also {}
:references {}
