{:paths ["zrc" "src"]
 :deps  {org.clojure/clojure                                 {:mvn/version "1.12.4"}
         borkdude/edamame                                    {:mvn/version "1.5.37"}
         cheshire/cheshire                                   {:mvn/version "5.13.0"}
         clj-commons/clj-yaml                                {:mvn/version "1.0.29"}
         clj-time/clj-time                                   {:mvn/version "0.15.2"}
         hawk/hawk                                           {:mvn/version "0.2.11"}
         hiccup/hiccup                                       {:mvn/version "2.0.0-RC3"}
         http-kit/http-kit                                   {:mvn/version "2.8.1"}
         clj-http/clj-http                                   {:mvn/version "3.13.1"} ;; replace with HTTP-KIT
         markdown-clj/markdown-clj                           {:mvn/version "1.12.6"}
         org.clojure/data.xml                                {:mvn/version "0.2.0-alpha6"}
         org.clojure/data.csv                                {:mvn/version "1.0.1"}
         org.clojure/java.jdbc                               {:mvn/version "0.7.12"}
         org.postgresql/postgresql                           {:mvn/version "42.7.10"}
         org.babashka/sci                                    {:mvn/version "0.10.49"}
         ring/ring                                           {:mvn/version "1.13.0"}
         ring/ring-defaults                                  {:mvn/version "0.5.0"}
         stylo/stylo                                         {:git/url "https://github.com/HealthSamurai/macrocss"
                                                              :sha "3423951651da97b533020b4b70a29607c6979508"}
         zen-lang/zen                                        {:git/url "https://github.com/zen-lang/zen" :sha "77a51fe414c552755876b517d06e3c625f322c45"}
         ;; we do not need this dep - three lines of code
         route-map/route-map                                 {:mvn/version "0.0.7"}
         ring-basic-authentication/ring-basic-authentication {:mvn/version "1.2.0"}
         org.bouncycastle/bcpkix-jdk18on                     {:mvn/version "1.83"}}
 :aliases
 {:nrepl {:extra-paths ["dev" "docs" "test"]
          :extra-deps  {refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}
                        cider/cider-nrepl             {:mvn/version "LATEST"}
                        healthsamurai/matcho          {:mvn/version "0.3.8"}
                        hashp/hashp                   {:mvn/version "0.2.1"}}
          :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
          :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :test  {:extra-paths ["test" "test-ui" "resources"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}}
   :jvm-opts   ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts  ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :build
  {:extra-paths ["build"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps
   {io.github.clojure/tools.build {:git/url "https://github.com/HealthSamurai/tools.build"
                                   :sha     "ae0f233d380fbbf920d01690e63adf6253bc313e"}}}}}
