{:paths       ["src-c" "src" "resources"]
 :deps        {org.clojure/clojure             {:mvn/version "1.10.3"}
               cheshire/cheshire               {:mvn/version "5.10.0"}
               clj-commons/clj-yaml            {:mvn/version "0.7.106"}
               com.cognitect/transit-clj       {:mvn/version "1.0.324"}
               http-kit/http-kit               {:mvn/version "2.5.3"}
               ring/ring                       {:mvn/version "1.9.3"}
               ring/ring-defaults              {:mvn/version "0.3.3"}
               hiccup/hiccup                   {:mvn/version "2.0.0-alpha2"}
               zen-lang/zen                    {:git/url "https://github.com/zen-lang/zen"
                                                :sha "a376f197902330473cf688eb3ff02f69094677de"}
               borkdude/edamame                {:mvn/version "0.0.11-alpha.16"}
               hawk/hawk                       {:mvn/version "0.2.11"}
               markdown-clj/markdown-clj       {:mvn/version "1.10.5"}}
 :aliases
 {:nrepl
  {:extra-paths ["dev" "resources" "shadow-target/shadow/dev" "shadow-target/stylo/dev" "dev-resources"
                 "testzrc"]
   :extra-deps  {refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
                 cider/cider-nrepl             {:mvn/version "LATEST"}
                 cider/piggieback              {:mvn/version "0.5.2"}
                 zprint/zprint                 {:mvn/version "1.1.2"}
                 re-frisk/re-frisk             {:mvn/version "1.5.1"}
                 binaryage/devtools            {:mvn/version "1.0.3"}}

   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}
  :ui      {:extra-paths ["src-ui" "src-c"]
            :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.866"}
                          reagent/reagent             {:mvn/version "1.1.0"}
                          re-frame/re-frame           {:mvn/version "1.2.0"}
                          hiccup/hiccup               {:mvn/version "1.0.5"}
                          garden/garden               {:mvn/version "1.3.10"}
                          thheller/shadow-cljs        {:mvn/version "2.14.2"}}}

  :test {:extra-paths ["test" "test-ui" "resources"]}

  :kaocha
  {:extra-deps  {lambdaisland/kaocha         {:mvn/version "1.0.861"}}
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :build
  {:extra-paths ["build"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps
   {io.github.clojure/tools.build {:git/url "https://github.com/HealthSamurai/tools.build"
                                   :sha "ae0f233d380fbbf920d01690e63adf6253bc313e"}}}}}
