
:title "Default schema"

:menu-order 2

:icon [:fa-regular :fa-file-chart-pie]

:desc /

this document sets the knowledge base structure

:tags #{builtin}

// require :tags and :title keys for all documents in the knowledge base
:schema {:type zen/map :require #{:title :desc}}

// define keys using subdocuments syntax

// there are three types of document keys:
// dockey (edn value or zentext markdown)
// sudbocs (used to add a document as a property)
// extkey (api call that may persist data)

&title
:type :dockey
:desc "document title. required"
:schema {:type zen/string :minLength 1}

&desc
:type :dockey
:desc "document description. optional"
:schema {:type zen/string}

&icon
:type :dockey
:desc "a document icon. to search icons type :fs- prefix"
:schema {:type zen/vector :every {:type zen/keyword}}
:ann {:none {}}

&menu-order
:type :dockey
:desc "set a document position in left navigation bar"
:schema {:type zen/number}
:ann {:none {}}

&section
:type :dockey
:desc "set a document section in left navigation bar"
:schema {:type zen/string :minLength 1}
:ann {:none {}}

&tags
:type :dockey
:group :zd/summary
:schema {:type zen/set :every {:type zen/symbol}}
:ann {:badge {}}
:desc "document tags. required"

// define schema for a :mydoc subdocument
// not fully functional aorn
&mydoc
:type :subdoc
:schema {:require #{:rel :title}}
// ha ha funny collision
:rel ""
:title ""