
:menu-order 2

:icon [:fa-regular :fa-file-chart-pie]

:desc /

this document sets the knowledgse base structure

:tags #{builtin}

// there are three types of document keys:
// dockey (edn value or zentext markdown)
// sudbocs (used to add a document as a property)
// extkey (api call that may persist data)

&title
:type :dockey
:desc "document title"
:schema {:type zen/string}

&menu-order
:type :dockey
:desc "makes a document appear in left navigation bar"
:schema {:type zen/number}
:ann {:none {}}

&site
:type :dockey
:group :zd/summary
:schema {:type zen/string}
:ann {:link-badge {}}
:desc "relationship to an org"

&mydoc
:type :subdoc
:schema {:require #{:rel :title}}
// ha ha funny colision
:rel ""
:title ""

&rel
:type :dockey
:group :zd/summary
:schema {:type zen/set :every {:type zen/symbol}}
:ann {:badge {}}
:desc "relationship to an org"

&tags
:type :dockey
:group :zd/summary
:schema {:type zen/set :every {:type zen/symbol}}
:ann {:badge {}}
:desc "document tags"

&country
:type :dockey
:group :zd/summary
:schema {:type zen/set :every {:type zen/symbol}}
:ann {:badge {}}
:desc "set of related countries"

&icon
:type :dockey
:schema {:type zen/vector :every {:type zen/keyword}}
:ann {:none {}}
:desc "icon of a document"