:icon [:fa-solid :fa-store]
:title "customers list"

:menu-order 1

:desc /

a description that refers to #people.john and mentions @todd.

have you seen it @todd?

it also refers to #customers.flame and even mentions #people.john!

there is also a link that includes hash char - [[a https://docs.google.com/spreadsheets/d/1BbaAQLo2RaktkKJQxyDN2cqTNbit4mnA/edit#gid=1568783766]]

:country #{countries.ru}

:tags [tags.telemed]

:product-champion people.john

^table-of [:xt/id]
:customers datalog/
{:find [(pull e [:xt/id])]
:where [[e :parent customers]]
:in [customers]}

&partners-list

;; annotation provided explicitly

^badge
:countries #{countries.ru}

:tags #{tags.vendor}