:title "Организация "
:tags #{fhir.profile}
:id "urn:ru:organization"
:created "2021-12-05"
:authors #{niquola kogan timur}
:summary md/

  Профиль организации описывает субъекты хозяйственной деятельности в области здравоохранении. 
  Этот профиль применим только к  [Юридическим Лицам](http://www.consultant.ru/document/cons_doc_LAW_5142/68642eb1daeec13480d8f283f27bc14b42b929df/) 
  и [Индивидуальным Предпринимателям](). Для описания внутренней структуры организации (филиалы, отделы, отделения и т.д.)
  используйте профиль [Подразделение](),а для связей между юридическими лицами (ведомства, сети, ассоциации) - профиль [Ассоциация]().

  Профиль  предназначен для описания любых организаций (ЮЛ или ИП), но специально детализирован для Медицинских Организаций.

  Профиль включает информацию о ЮЛ (реквизиты): полное и сокращённое названия, 
  классификацию по правовой форме и виду деятельности, идентификаторы, такие как ОГРН и ИНН, юридический адрес и контактную информацию

  Для Медицинских Организаций  добавлены идентификаторы  ФРМО и номера лицензий, а также более гранулярная классификация по ЕГИСЗ

:identifiers:title "Идентификаторы"
:identifiers:systems:text /

 Ниже приведен набор возможных систем для идентификаторов

^table
:identifiers:systems:data
[{:code "ОГРН"}
 {:code "ИНН"}
 {:code "КПП"}]

:types:meta:title "Классификация"
:types:kind:text /

 По правовой форме `system = urn:ru:org:kind`

^table
:types:kind:data
[{:code "ИП"   :display "Индивидуальный предприниматель"}]
 {:code "ООО"  :display "Общество с ограниченной ответственностью"}
 {:code "ОАО"  :display "Акционерное общество "}
 {:code "ПАО"  :display "Публичное акционерное общество "}
 {:code "НКО"  :display "Некоммерческая организация "}
 {:code "ТСЖ"  :display "Товарищество собственников жилья "}
 {:code "ФГБУ" :display "ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ"}]

:types:okved:text /

  По ОКВЭД   `system = urn:ru:org:okved` - Общероссийский классификатор видов экономической
  деятельности

:types:okved:data /

  | 86.90  |  Деятельность в области здравоохранения |
  | 86.10  |  Деятельность больничных организаций  |


:examples:хеликс
~:desc "Пример ......."

^format :edn
~:data
  {:resourceType "Organization",
  :name "Научно-производственная Фирма \"ХЕЛИКС\"",
  :alias "НПФ \"ХЕЛИКС\"",
  :type [{:system "urn:ru:org:kind", :code "ООО"}
          {:system "urn:ru:org:okved", :code "86.90.9"}],
  :address [{:use "billing",
              :city "САНКТ-ПЕТЕРБУРГ",
              :line ["ПРОСПЕКФГБУТ БОЛЬШОЙ САМПСОНИЕВСКИЙ" "20" "ЛИТ. А"],
              :postalCode "194044"}],
              :meta {:profile ["urn:ru:organization"]},
    :active true,
    :identifier
    [{:system "urn:ru:id:ogrn", :value "1027801545925"}
    {:system "urn:ru:org:inn", :value "7802122535"}
    {:system "urn:ru:frmo:oid", :value "7802122535"}],
    :endpoint [{:text "https://helix.ru/", :reference "..."}],
    :contact [{:purpose "....", :telecom "..."}]}
