:title "Administration Module"

:source "http://build.fhir.org/administration-module.html"

^hide
:menu
[{:ref fhir.admin.organization :title "Organization"}
 {:ref fhir.admin.practitioner :title "Practitioner"}]

:intro /

 Some text ....

:index (search {:category #{fhir.admin}})

^title "Registries"
:regs {}
:regs:patient {}
:regs:clinical-categories {}
:regs:service-provider-directory {}
:regs:scheduling-and-appointments {}
:regs:devices-substances {}

:security {}
:use-cases {}
:road-map {}
