:menu-order 0

^link-badge
:repository "https://github.com/zen-lang/zd"

:title "ZEN DOC"
:avatar "logo.png"

:summary md/

Clojure library to build knowlege bases.

^title "Motivaltion"
:motivation md/

We were looking for:

* semantic wiki
* kinda cocktail of best ideas from notion, roam, org-mode, obsidian, jekyll, gitbook
* and can be hacked in clojure

so we made zen-doc on Samurai Christmas hackathon!

:overview md/

Knowledge base is github repository with `docs/` folder full
of files with `zd` extension.

When zen-doc starts it reads files from `docs/`, parse files and put
into in-memory database.

Every `zd` file is a resource. Every resource has a unique name, which is deduced
from it's relative path in `docs/` folder by replacing `/` with `.` and cating `.zd` extension.
For example: `docs/features/hiccup.zd` will be `features.hiccup`.

How to create knowledge base as a data and docs under the git
