:zen/tags         #{zd/doc}
:zd/title         "zd"
:zd/author        niquola
:zd/created-at    #inst "2021-08-21T13:21:18.233-00:00"

:zd/md>

zd is a data oriented and semantic re-think of HTML!

Whats wrong with HTML read [here][[zd/ref:HTML.whats-wrong]]

zd allows you create semantic web of knowledge, which you can act upon

An attempt to implement semantic wiki + [[zettelkasten]]

More detailed description of format can be found [here][[zd/ref:zd.features.format]]

Just imagine that you can record information in a way suitable for humans and machines


:zd/book~:intro~:title "This is intro"
:zd/book~:intro~:content md/

:zd/book~:samples~:sample-1 {}
~:title


:comments~#~
~:title "Another key"
~:date "Key"
~:rdfs/label "Lable"
~:rdfs/comments md/

Here is text which will be nested

```code clojure {:opts "one"}

```

:comments~#~
~:title "Another key"
~:date "Key"

:markup
{:zd/format "fmt"
 :zd/text   "...."}

:markup-2 md/
This will produce `:zd/format` & `:zd/text` map
